{
  "name": "monhealth",
  "license": "MHA",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "doctor": "expo doctor",
    "lint": "expo lint",
    "lint:fix": "eslint --fix .",
    "test": "jest --watchAll",
    "coverage": "jest --coverage",
    "build:dev": "eas build --profile development -p android",
    "build:preview": "eas build --profile preview -p android",
    "build:android:prod": "eas build --profile production -p android",
    "build:ios:prod": "eas build --profile production -p ios",
    "update:prod": "eas update --channel production"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^3.10.0",
    "@microsoft/signalr": "^8.0.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@tanstack/react-query": "^5.71.5",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "~53.0.7",
    "expo-constants": "~17.1.5",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.9",
    "expo-font": "~13.3.1",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-notifications": "~0.31.1",
    "expo-router": "~5.0.5",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.12",
    "firebase": "^11.6.1",
    "iconsax-react-native": "^0.0.8",
    "lodash": "^4.17.21",
    "lottie-react-native": "7.2.2",
    "metro-react-native-babel-transformer": "^0.77.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-circular-progress": "^1.4.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/cli": "^15.1.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/lodash": "^4.17.16",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~9.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "~5.8.3"
  },
  "private": true
}
